# FuncUtils

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/loopiine/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/loopiine/FunVideo/: FunVideoActivity.java  FunVideoDetailActivity.java  FunVideoList.java
app/src/main/java/com/my/loopiine/adapter/recyclerview/: CommonAdapter.java  OnItemClickListener.java  SpacesItemDecoration.java  ViewHolder.java
app/src/main/java/com/my/loopiine/app/: App.java
app/src/main/java/com/my/loopiine/bean/: Person.java
app/src/main/java/com/my/loopiine/test/: AutoFitTextView.java  FileCategoryTest.java  FitTextView.java  FlexiableWebView.java  JNITest.java  TestActivity.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TouPinActivity.java  VerticalView.java  WebviewTest.java  WebviewTest2.java
app/src/main/java/com/my/loopiine/udp/: BroadcastThread.java  ClientThread.java
app/src/main/java/com/my/loopiine/ui/: Constant.java  ImageDetialActivity.java  MainActivity.java  TextDetialActivity.java
app/src/main/java/com/my/loopiine/ui/main/domain/: AVListDomain.java  ImageListDomain.java  NoteListDomain.java  VideoListDomain.java
app/src/main/java/com/my/loopiine/ui/main/model/: AVListModel.java  AVListModelImpl.java  ImageListModel.java  ImageListModelImpl.java  NotesListModel.java  NotesListModelImpl.java  VideosListModel.java  VideosListModelImpl.java
app/src/main/java/com/my/loopiine/ui/main/persenter/: AVListPersenter.java  AVListPersenterImpl.java  ImageListPersenter.java  ImageListPersenterImpl.java  NotesListPersenterImpl.java  NotesPersenter.java  VideosListPersenterImpl.java  VideosPersenter.java
app/src/main/java/com/my/loopiine/ui/main/view/: AVListView.java  ImageListView.java  NotesListView.java  VideosListView.java
app/src/main/java/com/my/loopiine/ui/typeImageList/domain/: TypeImageDomain.java  TypeImageDomain2.java
app/src/main/java/com/my/loopiine/ui/typeImageList/model/: TypeImageListModel.java  TypeImageListModel2.java  TypeImageListModelImpl.java  TypeImageListModelImpl2.java
app/src/main/java/com/my/loopiine/ui/typeImageList/persenter/: TypeImageListPersenter.java  TypeImageListPersenter2.java  TypeImageListPersenterImpl.java  TypeImageListPersenterImpl2.java
app/src/main/java/com/my/loopiine/ui/typeImageList/view/: TypeImageListView.java  TypeImageListView2.java
app/src/main/java/com/my/loopiine/ui/typeImageList/widget/: TypeImageActivity.java  TypeImageActivity2.java
app/src/main/java/com/my/loopiine/uitl/: AllPathUtils.java  FileUtils.java  ImageUtils.java  MD5Util.java  NetUtil.java  NoFastClickUtils.java  PreferenceUtils.java  ShareSDKUtil.java  Util.java  UuidUtils.java
app/src/main/java/com/my/loopiine/uitl/uitls2/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  TextViewUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/my/loopiine/utils/userdemo/activity/: CollapsToolbarActivity.java
app/src/main/java/com/my/loopiine/utils/userdemo/bufferknife/: BufferKnifeActivity.java  LatestPictureFragment.java  PictureAdapter.java
app/src/main/java/com/my/loopiine/utils/userdemo/circleimage/: RoundImageView.java  RoundImageViewByXfermode.java  user.java
app/src/main/java/com/my/loopiine/utils/userdemo/gif/: AnimatedGifEncoder.java  GifLoadUtils.java
app/src/main/java/com/my/loopiine/utils/userdemo/glide/: CircleTransform.java  CornersTransform.java  GlideConfiguration.java  GlideDemo.java
app/src/main/java/com/my/loopiine/utils/userdemo/greendao/: CommitUtils.java  DaoManager.java  ExampleDaoGenerator.java  GreenDaoActivity.java
app/src/main/java/com/my/loopiine/utils/userdemo/json/: WeatherInfo.java
app/src/main/java/com/my/loopiine/utils/userdemo/log/: LogDemo.java
app/src/main/java/com/my/loopiine/utils/userdemo/memory_listener/: UserMethod.java
app/src/main/java/com/my/loopiine/utils/userdemo/okhttp/: LatestPictureFragment.java  OKhttpActivity.java  OkHttpManager.java  TinGoApi.java
app/src/main/java/com/my/loopiine/utils/userdemo/parcentlayout/: ListViewForScrollView.java  ProportionFrameLayout.java  ProportionImageView.java  ProportionLinearLayout.java  ProportionRelativeLayout.java  usermethod.java
app/src/main/res/anim/: fade.xml  hold.xml  in_bottomtotop.xml  out_toptobottom.xml  popview_out_amin.xml
app/src/main/res/drawable/: com_overload_data.xml
app/src/main/res/layout/: act_funvideo.xml  act_test.xml  act_test1.xml  act_test2.xml  act_test3.xml  act_test4.xml  act_test_webview.xml  activity_image_detial.xml  activity_notes_detial.xml  activity_screen_shot_demo.xml  activity_test.xml  app_bar_main.xml  content_main.xml  demo_bufferknife.xml  demo_collasping_toolbar.xml  demo_greendao.xml  demo_okhttp.xml  demo_okhttp_fragment.xml  demo_pop.xml  demo_video_play.xml  demo_views_tablayout.xml  fragment_main.xml  include_video_ctrol.xml  item_data.xml  nav_header_main.xml  pop_timer.xml  vertical_view.xml  view_item_fragment_text.xml  view_item_funvideo_list.xml  wheel_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/com/my/loopiine/: ExampleUnitTest.java
app/src/wandoujia/: AndroidManifest.xml
app/src/wandoujia/java/com.my.loopiine/app/: WandoujiaApp.java
app/src/wandoujia/java/com.my.loopiine/test/: StartActivity.java
app/src/wandoujia/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jartest/: build.gradle
jartest/src/androidTest/java/com/test/jar/: ExampleInstrumentedTest.java
jartest/src/main/: AndroidManifest.xml
jartest/src/main/java/com/test/jar/: CallTest.java
jartest/src/main/res/values/: strings.xml
jartest/src/test/java/com/test/jar/: ExampleUnitTest.java
mykeystore/: testkeystore.jks
vitamio/: build.gradle
(+55 files in other folders)
