def supportVersion = "23.4.0"
def retrofitVersion = "2.1.0"

project.ext {
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libGson = "com.google.code.gson:gson:2.5"
    libGreenDao = "org.greenrobot:greendao:3.1.0"
    libGlide = "com.github.bumptech.glide:glide:3.7.0"


    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitConverterXML = "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}"
    libRetrofitConverterScalars = "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    applicationId = "com.my.loopiine"
    buildToolsVersion = "26.1.0"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    javaVersion = JavaVersion.VERSION_1_7
}