<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.my.loopiine.utils.userdemo.views.loading.ThreePointLoadingView
        android:id="@+id/tpl_view"
        app:pointColor="#009688"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>